# AtlasGateway

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simcoder/drive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlas/drive/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  onAppKilled.java
app/src/main/java/com/atlas/drive/fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/atlas/drive/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/java/com/atlas/drive/services/: AtlasService.java
app/src/main/java/com/atlas/drive/work/: AtlasConfig.java  AtlasWorkConfiguration.java  WorkPayment.java  WorkPaymentDetails.java  workj.java
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
