apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'atlasdrivedebug'
            keyPassword 'Atlas1!debug'
            storeFile file('/root/Documents/AtlasGateway-Android/atlasdrivedebug.keystore')
            storePassword 'Atlas1!debug'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.atlas.drive"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:16.0.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
